version: '3.8'
services:
  Wuthering-Waves-Wiki:
    build: .
    image: 'wuwa-wiki'
    network_mode: host
    environment:
      - RAILS_MASTER_KEY=<your_generated_rails_master_key>
    volumes:
      - <path_to_the_project>/pages:/rails/pages